

/* common style  */
*{
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

.top-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px 0 120px;
    margin-top: 50px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}
 .top-banner-content{
    width: 580px;
}
.top-banner-titile{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 16px;
    
}
.top-banner-description{
    margin-bottom: 16px;
   color: #3A3A3A;
   font-size: 16px;
   font-weight: 600;
}
.top-banner-btn{
   background-color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    border: 0;
    width: 196px;
    height: 44px;
    border-radius: 41px;
}
.fa-arrow-right{
    color: #ffffff;
    background-color: #E02C6D;
    
}
.top-banner-images img{
    width: 100%;
}



/* band style   */

.band{
 max-width: 1110px;
 margin: 0 auto; 
 border-top: 1px solid rgb(245, 245, 245);
 border-bottom: 1px solid rgb(245, 245, 245);
 padding: 20px;
}
.band-logo {
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
    
}
.band-logo img{
     margin-right:61px ;
     width: 100%;
}



/* collections  */
.collection{
  max-width: 1047px;
  margin: 0 auto;
  margin-top: 110px;
}
 .collection-title{
    text-align: center;
    margin-bottom: 30px;
 }
 .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
 }
.card{
    width: 300px;
    border: 1px solid gray;
    padding: 10px;
}
.card img {
    display: flex;
    justify-content: center;
}
.card img img{
    width: 100%;
}




/* meda screeen  */



@media only screen and (max-width: 576px){

    .band{
        display: none;
    }
    .collection{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 30px;
     }
}

@media only screen and (min-width:577px) and (max-width:992px){
    .collection{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
     }
}